﻿<html style="height:100%; margin:0; padding:0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <style type="text/css" media="screen">
        
    </style>
    <script>
        mxBasePath = 'mxClient';
    </script>
    <script src="mxClient/mxClient.js"></script>
    <script src="js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/include.js"></script>
    <script type="text/javascript">
        
    </script>
</head>
<body style="height:100%; margin:0; padding:0;">
    <div id="topMenu">
        <div class="title">
            PandaDMT
        </div>
        <ul class="bar">
            <li>
                <a href="javascript:void(0);"><i class="glyphicon glyphicon-duplicate"></i> ファイル</a>
                <ul>
                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-new-window"></i> 新規（Ctrl+N）</a></li>
                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-folder-open"></i> 開く（Ctrl+O）</a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-floppy-save"></i> 保存（Ctrl+S）</a></li>
                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-save"></i> 名前を付けて保存（Ctrl+Alt+S）</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0);"><i class="glyphicon glyphicon-cog"></i> ツール</a>
                <ul>
                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-font"></i> SQLエクスポート（Ctrl+G）</a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-import"></i> オプション読み込み</a></li>
                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-export"></i> オプションエクスポート</a></li>
                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-wrench"></i> オプション</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0);"><i class="glyphicon glyphicon-question-sign"></i> ヘルプ</a>
                <ul>
                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-info-sign"></i> PandaDMTのバージョン情報</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="leftMenu">
        <div class="title">モデルズ</div>
        <div class="content">
            <div class="project"><i class="glyphicon glyphicon-tasks"></i> プロジェクト名</div>
            <ul>
                <li id="table"><label><span class="line"><span class="hline"></span></span><span><i class="glyphicon glyphicon-folder-open"></i> Tables</span></label></li>
                <li id="foreignKey"><label><span class="line"><span class="hline"></span></span><span><i class="glyphicon glyphicon-folder-open"></i> ForeignKey</span></label></li>
                <li id="index"><label><span class="line"><span class="hline"></span></span><span><i class="glyphicon glyphicon-folder-open"></i> Index</span></label></li>
                <li id="constraint"><label><span class="line"><span class="hline"></span></span><span><i class="glyphicon glyphicon-folder-open"></i> Constraint</span></label></li>
            </ul>
        </div>
    </div>
    <div id="graphContainer">

    </div>
    <div id="outlineContainer">

    </div>
    <div id="entitys">
        <div class="title">エンティティ</div>
        <ul>
            <li><a href="javascript:void(0);"><span class="folder"><i class="glyphicon glyphicon-list-alt"></i><br />Table</span></a></li>
        </ul>
    </div>
    <!--テーブル編集-->
    <div class="modal fade" id="tableModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">テーブル編集</h4>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#tableModal_home">一般</a></li>
                        <li><a data-toggle="tab" href="#tableModal_menu1">列</a></li>
                        <li><a data-toggle="tab" href="#tableModal_menu2">インデックス</a></li>
                        <li><a data-toggle="tab" href="#tableModal_menu3">制約</a></li>
                        <li><a data-toggle="tab" href="#tableModal_menu4">ソース</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="tableModal_home" class="tab-pane fade in active">
                            <div class="form-group">
                                <label for="name">id</label>
                                <input type="text" class="form-control" placeholder="idを入力してください" v-model="mxCell.id">
                            </div>
                            <div class="form-group">
                                <label for="name">name</label>
                                <input type="text" class="form-control" placeholder="nameを入力してください" v-model="mxCell.name">
                            </div>
                        </div>
                        <div id="tableModal_menu1" class="tab-pane fade">
                            <div class="btn-group btn-group-sm tool">
                                <button type="button" class="btn btn-default btn-xs glyphicon glyphicon-plus" v-on:click="addColumn()"></button>
                                <button type="button" class="btn btn-default btn-xs glyphicon glyphicon-indent-left" v-on:click="insertColumn()"></button>
                                <button type="button" class="btn btn-default btn-xs glyphicon glyphicon glyphicon-remove" v-on:click="delColumn()"></button>
                            </div>
                            <div class="list">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>isPk</td>
                                        <td>Id</td>
                                        <td>Name</td>
                                        <td>Type</td>
                                        <td>Length</td>
                                        <td>isNull</td>
                                    </tr>
                                    <tr v-for="column in mxCell.columns">
                                        <td width="60"><input type="checkbox" v-on:click="isPkClick(column)" v-model="column.isPk"></td>
                                        <td width="200"><input type="text" class="form-control input-sm" v-model="column.id"></td>
                                        <td><input type="text" class="form-control input-sm" v-model="column.name"></td>
                                        <td width="150">
                                            <div class="textSelect"><input style="width:115px;" type="text" v-model="column.type">
                                            <select class="form-control input-sm" v-model="column.type">
                                                <option>int</option>
                                                <option>nvarchar</option>
                                                <option>ntext</option>
                                            </select></div>
                                        </td>
                                        <td width="60"><input type="text" class="form-control input-sm" v-model="column.length"></td>
                                        <td width="60"><input type="checkbox" v-model="column.isNull"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div id="tableModal_menu2" class="tab-pane fade">
                            <p>インデックス</p>
                        </div>
                        <div id="tableModal_menu3" class="tab-pane fade">
                            <p>制約</p>
                        </div>
                        <div id="tableModal_menu4" class="tab-pane fade">
                            <p>ソース</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" v-on:click="cancel()">キャンセル</button>
                    <button type="button" class="btn btn-primary" v-on:click="save()">確認</button>
                </div>
            </div>
        </div>
    </div>
    <!--外部キー編集-->
    <div class="modal fade" id="foreignKeyModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">外部キー編集</h4>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#foreignKeyModal_home">一般</a></li>
                        <li><a data-toggle="tab" href="#foreignKeyModal_menu1">外部キー</a></li>
                        <li><a data-toggle="tab" href="#foreignKeyModal_menu2">ソース</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="foreignKeyModal_home" class="tab-pane fade in active">
                            <div class="form-group">
                                <label for="name">id</label>
                                <input type="text" class="form-control" placeholder="idを入力してください" v-model="mxCell.id">
                            </div>
                            <div class="form-group">
                                <label for="name">name</label>
                                <input type="text" class="form-control" placeholder="nameを入力してください" v-model="mxCell.name">
                            </div>
                        </div>
                        <div id="foreignKeyModal_menu1" class="tab-pane fade">
                            <p>外部キー</p>
                        </div>
                        <div id="foreignKeyModal_menu2" class="tab-pane fade">
                            <p>ソース/p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">キャンセル</button>
                    <button type="button" class="btn btn-primary" v-on:click="save">確認</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>