﻿<html style="height:100%; margin:0; padding:0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <style type="text/css" media="screen">
        
    </style>
    <script>
        mxBasePath = 'mxClient';
    </script>
    <script src="mxClient/mxClient.js"></script>
    <script src="js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/include.js"></script>
    <script type="text/javascript">
        
    </script>
</head>
<body style="height:100%; margin:0; padding:0;">
    <div id="topMenu">
        <div class="title">
            PandaDMT
        </div>
        <ul class="bar">
            <li>
                <a href="javascript:void(0);"><i class="glyphicon glyphicon-duplicate"></i> ファイル</a>
                <ul>
                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-new-window"></i> 新規（Ctrl+N）</a></li>
                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-folder-open"></i> 開く（Ctrl+O）</a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-floppy-save"></i> 保存（Ctrl+S）</a></li>
                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-save"></i> 名前を付けて保存（Ctrl+Alt+S）</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0);"><i class="glyphicon glyphicon-cog"></i> ツール</a>
                <ul>
                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-font"></i> SQLエクスポート（Ctrl+G）</a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-import"></i> オプション読み込み</a></li>
                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-export"></i> オプションエクスポート</a></li>
                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-wrench"></i> オプション</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0);"><i class="glyphicon glyphicon-question-sign"></i> ヘルプ</a>
                <ul>
                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-info-sign"></i> PandaDMTのバージョン情報</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="leftMenu">
        <div class="title">モデルズ</div>
        <div class="content">
            <div class="project"><i class="glyphicon glyphicon-tasks"></i> プロジェクト名</div>
            <ul>
                <li id="table"><label><span class="line"><span class="hline"></span></span><span><i class="glyphicon glyphicon-folder-open"></i> Tables</span></label></li>
                <li id="foreignKey"><label><span class="line"><span class="hline"></span></span><span><i class="glyphicon glyphicon-folder-open"></i> ForeignKey</span></label></li>
                <li id="index"><label><span class="line"><span class="hline"></span></span><span><i class="glyphicon glyphicon-folder-open"></i> Index</span></label></li>
                <li id="constraint"><label><span class="line"><span class="hline"></span></span><span><i class="glyphicon glyphicon-folder-open"></i> Constraint</span></label></li>
            </ul>
        </div>
    </div>
    <div id="graphContainer">

    </div>
    <div id="outlineContainer">

    </div>
    <div id="entitys">
        <div class="title">エンティティ</div>
        <ul>
            <li><a href="javascript:void(0);"><span class="folder"><i class="glyphicon glyphicon-list-alt"></i><br />Table</span></a></li>
        </ul>
    </div>
    <!--テーブル編集-->
    <div class="modal fade" id="tableModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">テーブル編集</h4>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#tableModal_home">一般</a></li>
                        <li><a data-toggle="tab" href="#tableModal_menu1">列</a></li>
                        <li><a data-toggle="tab" href="#tableModal_menu2">インデックス</a></li>
                        <li><a data-toggle="tab" href="#tableModal_menu3">制約</a></li>
                        <li><a data-toggle="tab" href="#tableModal_menu4">ソース</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="tableModal_home" class="tab-pane fade in active">
                            <div class="form-group">
                                <label>Id</label>
                                <input type="text" class="form-control" placeholder="コードを入力してください" v-model="table.id">
                            </div>
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="コメントを入力してください" v-model="table.name">
                            </div>
                        </div>
                        <div id="tableModal_menu1" class="tab-pane fade">
                            <div class="btn-group btn-group-sm tool">
                                <button type="button" class="btn btn-default btn-xs glyphicon glyphicon-plus" v-on:click="ct_addColumn()"></button>
                                <button type="button" class="btn btn-default btn-xs glyphicon glyphicon-indent-left" v-on:click="ct_insertColumn()"></button>
                                <button type="button" class="btn btn-default btn-xs glyphicon glyphicon glyphicon-remove" v-on:click="ct_delColumn()"></button>
                            </div>
                            <div class="list" v-on:click="ct_allUnSelected()">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="15"></td>
                                        <td width="60">isPk</td>
                                        <td width="200">Id</td>
                                        <td>Name</td>
                                        <td width="150">Type</td>
                                        <td width="60">Length</td>
                                        <td width="60">isNull</td>
                                    </tr>
                                    <tr v-for="column in table.columns" v-bind:class="{ active: column.isSelected }">
                                        <td width="15" v-bind:class="{ active: column.isSelected }" v-on:click="ct_selectRow(column, $event)" v-on:dblclick="ct_columnOpen(column)"></td>
                                        <td width="60"><input type="checkbox" v-on:click="ct_setPk(column)" v-model="column.isPk"></td>
                                        <td width="200"><input type="text" class="form-control input-sm" v-model="column.id"></td>
                                        <td><input type="text" class="form-control input-sm" v-model="column.name"></td>
                                        <td width="150">
                                            <div class="textSelect">
                                                <select class="form-control input-sm" v-model="column.type" v-on:change="ct_chooseType(column, $event)">
                                                    <option v-for="datatype in databaseConfig.column.datatypeArr">{{datatype.name}}</option>
                                                </select>
                                            <input style="width:100px;" type="text" placeholder="Typeを選択してください" v-model="column.type" v-on:input="ct_inputType(column)"></div>
                                        </td>
                                        <td width="60"><input type="text" class="form-control input-sm" v-model="column.length" v-bind:disabled="!column.length_canset"></td>
                                        <td width="60"><input type="checkbox" v-model="column.isNull"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div id="tableModal_menu2" class="tab-pane fade">
                            <p>インデックス</p>
                        </div>
                        <div id="tableModal_menu3" class="tab-pane fade">
                            <p>制約</p>
                        </div>
                        <div id="tableModal_menu4" class="tab-pane fade">
                            <p>ソース</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">キャンセル</button>
                    <button type="button" class="btn btn-primary" v-on:click="save()">確認</button>
                </div>
            </div>
        </div>
    </div>
    <!--列編集-->
    <div class="modal fade" id="tableColumnModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog son">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">列編集</h4>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#tableColumnModal_home">一般</a></li>
                        <li><a data-toggle="tab" href="#tableColumnModal_menu1">プロパティ</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="tableColumnModal_home" class="tab-pane fade in active">
                            <div class="form">
                                <div class="form-group">
                                    <label>Id</label>
                                    <input type="text" class="form-control" placeholder="コードを入力してください" v-model="column.id">
                                </div>
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control" placeholder="コメントを入力してください" v-model="column.name">
                                </div>
                                <div class="form-group">
                                    <label>Type</label>
                                    <div class="textSelect">
                                        <select class="form-control input-sm" v-model="column.type" v-on:change="ge_chooseType">
                                            <option v-for="datatype in databaseConfig.column.datatypeArr">{{datatype.name}}</option>
                                        </select>
                                    <input style="width:400px;" type="text" placeholder="Typeを選択してください" v-model="column.type" v-on:input="ge_inputType()"></div>
                                </div>
                                <div class="form-group">
                                    <label>Length</label>
                                    <input type="text" class="form-control" v-model="column.length" v-bind:disabled="!column.length_canset">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox" v-model="column.isNull"> isNull</label>
                                </div>
                            </div>
                        </div>
                        <div id="tableColumnModal_menu1" class="tab-pane fade">
                            <div class="form">
                                <div class="form-group">
                                    <label><input type="checkbox" v-model="column.identity"> Identity</label>
                                    <input type="text" class="form-control" placeholder="始まり値を入力してください" v-bind:disabled="!column.identity" v-model="column.identityInitialNumber">
                                    <input type="text" class="form-control" style="margin-top:5px;" placeholder="歩長を入力してください" v-bind:disabled="!column.identity" v-model="column.identityStride">
                                </div>
                                <div class="form-group">
                                    <label>Default</label>
                                    <div class="textSelect"><input style="width:400px;" type="text" placeholder="ディフォルト値を入力してください" v-model="column.defval">
                                    <select class="form-control input-sm" v-model="column.defval">
                                        <option v-for="defaultValue in databaseConfig.column.defaultValueArr">{{defaultValue.name}}</option>
                                    </select></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">キャンセル</button>
                    <button type="button" class="btn btn-primary" v-on:click="save()">確認</button>
                </div>
            </div>
        </div>
    </div>
    <!--外部キー編集-->
    <div class="modal fade" id="foreignKeyModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">外部キー編集</h4>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#foreignKeyModal_home">一般</a></li>
                        <li><a data-toggle="tab" href="#foreignKeyModal_menu1">外部キー</a></li>
                        <li><a data-toggle="tab" href="#foreignKeyModal_menu2">ソース</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="foreignKeyModal_home" class="tab-pane fade in active">
                            <div class="form-group">
                                <label>Id</label>
                                <input type="text" class="form-control" placeholder="コードを入力してください" v-model="cell.id">
                            </div>
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="コメントを入力してください" v-model="cell.name">
                            </div>
                        </div>
                        <div id="foreignKeyModal_menu1" class="tab-pane fade">
                            <p>外部キー</p>
                        </div>
                        <div id="foreignKeyModal_menu2" class="tab-pane fade">
                            <p>ソース/p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">キャンセル</button>
                    <button type="button" class="btn btn-primary" v-on:click="save">確認</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>